{
  //数据库连接字符串
  "ConnectionStrings": {
    "MysqlConnection": "server=172.17.0.1;port=3306;database=AccountServiceDB;uid=root;password=Smart9080;sslmode=none"
  },
  //redis参数
  "Redis-Configname": "39 docker redis",
  "Redis-Connection": "172.17.0.10:6379,connectTimeout=3000,connectRetry=2,syncTimeout=10000",
  "Redis-DefaultDatabase": 0,
  "Redis-InstanceName": "getinfo:global:root",
  //MQ参数
  "MQ-HostName": "172.17.0.9",
  "MQ-UserName": "guest",
  "MQ-Password": "guest",

  "WarnPusher": {
    "Email": {
      "Flag": false,
      "Pusher": {
        "Usr": "18319087172@139.com",
        "Pwd": "QQlove12345"
      },
      "Receive": [ "619498477@qq.com" ]
    },
    "ServerChan": {
      "Flag": true,
      "Secret": "SCU59408Tdeab0d29123800647840854e069e5b255d7264bba1401"
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Mime": {
    ".exe": "application/windows"
  },
  "AllowedHosts": "*"
}
